{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "README.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "version": "0.1.0",
  "useWorkspaces": true
}
